/* body */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


main {
    flex: 2;
}


section {
    max-width: 800px;
    margin: 50px auto;
}


/* results section */
#results {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
}


.headingDiv {
    text-transform: lowercase;
    font-weight: bold;
    :first-letter {
        text-transform: capitalize;
    }
}


.bodyDiv {
    text-transform: lowercase;
    :first-letter {
        text-transform: capitalize;
    }
}


#body_text {
    text-transform: none
}



